{
	"nodes":[
		{"id":"6d4f5fc13360789c","type":"group","x":905,"y":-2020,"width":1268,"height":1773,"color":"#ca0707","label":"Necrotic morphology"},
		{"id":"8345905bc253d3cd","type":"group","x":-200,"y":-2080,"width":1024,"height":661,"color":"5","label":"Apoptotic morphology"},
		{"id":"a6576edb017af1d8","type":"group","x":-200,"y":340,"width":840,"height":300,"color":"1","label":"ACD"},
		{"id":"9411f72d404bdac3","type":"group","x":-1600,"y":-600,"width":734,"height":238,"color":"4","label":"Autophagic morhology"},
		{"id":"b0e0817aec540b48","type":"text","text":"prioritise general species evolution than individual ones.","x":313,"y":-82,"width":358,"height":122},
		{"id":"9c115973a7175375","type":"text","text":"a form of RCD initiated by perturbations of the intracellular or extracellular microenvironment, demarcated by MOMP and precipitated by executioner caspases, mainly CASP3","x":175,"y":-2040,"width":498,"height":244,"color":"5"},
		{"id":"a0a08015afe4ea2f","type":"text","text":"Intrinsic apoptosis","x":-180,"y":-1914,"width":250,"height":118,"color":"5"},
		{"id":"8366ebcc11921275","type":"text","text":"a type of RCD initiated by perturbations of the extracellular microenvironment that are detected by plasma membrane receptors, propagated by CASP8 (with the optional involvement of MOMP), and precipitated by executioner caspases, mainly CASP3","x":175,"y":-1711,"width":612,"height":272,"color":"5"},
		{"id":"990bce60454bc69d","type":"text","text":"Extrinsic apoptosis","x":-180,"y":-1633,"width":250,"height":87,"color":"5"},
		{"id":"55419c1e70ac689c","type":"text","text":"a form of RCD that originates from actomyosin-dependent cell-in-cell internalization and is executed by lysosomes","x":-1193,"y":-1918,"width":283,"height":321},
		{"id":"3331f62c0d1cc3dc","type":"text","text":"Immunogenic cell death","x":-675,"y":-1506,"width":250,"height":114},
		{"id":"894f473c2cdfded5","type":"text","text":"a type of RCD that is sufficient to activate an adaptive immune response in immunocompetent hosts","x":-695,"y":-1855,"width":335,"height":249},
		{"id":"ecf8c30b3f221ec9","type":"text","text":"Accidental cell death (ACD)","x":-180,"y":360,"width":260,"height":80,"color":"1"},
		{"id":"1877e204bc7e6eca","type":"text","text":"Necrosis","x":188,"y":358,"width":250,"height":60,"color":"1"},
		{"id":"f0185abf4c720586","type":"text","text":"the instantaneous and catastrophic demise of cells exposed to severe insults of physical, chemical, or mechanical nature","x":144,"y":460,"width":476,"height":160,"color":"1"},
		{"id":"4b72ec0e30a646e8","type":"text","text":"a form of RCD triggered by perturbations of the intracellular microenvironment and relying on CYPD (cyclophilin D)","x":1517,"y":-1050,"width":423,"height":200,"color":"#ff1414"},
		{"id":"ef10048239d94d43","type":"text","text":"MPT-driven necrosis","x":1170,"y":-984,"width":254,"height":80,"color":"#ff1414"},
		{"id":"7f9b52f790ce7e83","type":"text","text":"Ferroptosis","x":1120,"y":-1219,"width":250,"height":50,"color":"#ff1414"},
		{"id":"54519e0862466271","type":"text","text":"a form of RCD initiated by oxidative perturbations of the intracellular microenvironment that is under constitutive control by GPX4(glutathione (GSH)-dependent enzyme glutathione peroxidase 4 (GPX4)) and can be inhibited by iron chelators and lipophilic antioxidants","x":1491,"y":-1419,"width":513,"height":339,"color":"#ff1414"},
		{"id":"8853a12e2a8886a0","type":"text","text":"Parthanatos","x":925,"y":-1449,"width":250,"height":60,"color":"#ff1414"},
		{"id":"40df45486d006f51","type":"text","text":"a form of RCD that critically depends on the formation of plasma membrane pores by members of the gasdermin protein family, often (but not always) as a consequence of inflammatory caspase activation. ","x":1728,"y":-2000,"width":425,"height":291,"color":"#ff1414"},
		{"id":"867cb6043c4d5147","type":"text","text":"Intriguingly, regulated cell death (RCD) is ","x":187,"y":-267,"width":373,"height":127},
		{"id":"512fe185d6d2cfd7","type":"text","text":"Regulated cell death (RCD)\n","x":-40,"y":-854,"width":297,"height":80},
		{"id":"2cd421d85bf9099e","type":"text","text":"Entotic cell death","x":-1160,"y":-1389,"width":250,"height":50},
		{"id":"5c821dbd2832e645","type":"text","text":"Pyroptosis","x":1292,"y":-1575,"width":250,"height":52,"color":"#ff1414"},
		{"id":"ba0c384ce8c5d43f","type":"text","text":"a form of RCD initiated by PARP1 hyperactivation and precipitated by the consequent bioenergetic catastrophe coupled to AIFdependent and MIF-dependent DNA degradation","x":1050,"y":-1965,"width":549,"height":222,"color":"#ff1414"},
		{"id":"708df23261428f9b","type":"text","text":" a ROSdependent modality of RCD restricted to cells of hematopoietic derivation and associated with NET extrusion","x":-1652,"y":-1460,"width":492,"height":192},
		{"id":"aa82915921689d10","type":"text","text":"NETotic cell death","x":-800,"y":-1034,"width":250,"height":50},
		{"id":"3cec3e506b493ec5","type":"text","text":"Autophagy-dependent cell death","x":-1183,"y":-580,"width":297,"height":118,"color":"4"},
		{"id":"bc83133cbc31622c","type":"text","text":"form of RCD that depends on the autophagic machinery","x":-1580,"y":-570,"width":278,"height":188,"color":"4"},
		{"id":"9eca7c0d57772264","type":"text","text":"a type of RCD triggered by perturbations of extracellular or intracellular homeostasis that critically depends on MLKL, RIPK3, and (at least in some settings) on the kinase activity of RIPK1","x":1453,"y":-771,"width":551,"height":207,"color":"#ff1414"},
		{"id":"d001310ddcc1e614","type":"text","text":"Necroptosis","x":1050,"y":-771,"width":250,"height":50,"color":"#ff1414"},
		{"id":"b9161c129fe9c0f5","type":"text","text":"Lysosome-dependent cell death","x":1033,"y":-520,"width":259,"height":123,"color":"#ff1414"},
		{"id":"7b84403212fddf24","type":"text","text":"a form of RCD demarcated by primary LMP and precipitated by cathepsins, with optional involvement of MOMP and executioner caspases","x":1470,"y":-492,"width":459,"height":225,"color":"#ff1414"},
		{"id":"3d7bf5a6f364774c","type":"text","text":"not unique to multicellular life forms","x":794,"y":-123,"width":369,"height":83},
		{"id":"c3077f7d91526f9c","type":"text","text":"Cell Death\n","x":-550,"y":-170,"width":250,"height":60}
	],
	"edges":[
		{"id":"101b17eba537a634","fromNode":"c3077f7d91526f9c","fromSide":"right","toNode":"512fe185d6d2cfd7","toSide":"bottom"},
		{"id":"ee678cc0b037f2c8","fromNode":"c3077f7d91526f9c","fromSide":"bottom","toNode":"a6576edb017af1d8","toSide":"top","color":"1"},
		{"id":"e75dec0655abc2e2","fromNode":"ecf8c30b3f221ec9","fromSide":"right","toNode":"1877e204bc7e6eca","toSide":"left","color":"1"},
		{"id":"d3c5e8f69fac688a","fromNode":"ecf8c30b3f221ec9","fromSide":"right","toNode":"f0185abf4c720586","toSide":"left","color":"1"},
		{"id":"5ff0dca8db85f1c5","fromNode":"512fe185d6d2cfd7","fromSide":"right","toNode":"867cb6043c4d5147","toSide":"top"},
		{"id":"d4ff5669f61c3e53","fromNode":"867cb6043c4d5147","fromSide":"right","toNode":"3d7bf5a6f364774c","toSide":"left"},
		{"id":"35c326c44fd25d71","fromNode":"867cb6043c4d5147","fromSide":"bottom","toNode":"b0e0817aec540b48","toSide":"top"},
		{"id":"2807bf12dc90e9e9","fromNode":"512fe185d6d2cfd7","fromSide":"top","toNode":"2cd421d85bf9099e","toSide":"bottom"},
		{"id":"e25ddb6d4ce0d346","fromNode":"512fe185d6d2cfd7","fromSide":"top","toNode":"aa82915921689d10","toSide":"right"},
		{"id":"3d80cda614abedf1","fromNode":"512fe185d6d2cfd7","fromSide":"left","toNode":"9411f72d404bdac3","toSide":"right","color":"4"},
		{"id":"b5939cece43845d2","fromNode":"512fe185d6d2cfd7","fromSide":"top","toNode":"3331f62c0d1cc3dc","toSide":"bottom"},
		{"id":"3cc14bdde1cd141a","fromNode":"a0a08015afe4ea2f","fromSide":"right","toNode":"9c115973a7175375","toSide":"left","color":"5"},
		{"id":"7f7618c22c69a8d7","fromNode":"990bce60454bc69d","fromSide":"right","toNode":"8366ebcc11921275","toSide":"left","color":"5"},
		{"id":"59c8e6aef5962801","fromNode":"512fe185d6d2cfd7","fromSide":"top","toNode":"8345905bc253d3cd","toSide":"bottom","color":"5"},
		{"id":"249bc50c4cbaa52f","fromNode":"ef10048239d94d43","fromSide":"right","toNode":"4b72ec0e30a646e8","toSide":"left","color":"1"},
		{"id":"2486f36846d3fcca","fromNode":"d001310ddcc1e614","fromSide":"right","toNode":"9eca7c0d57772264","toSide":"left","color":"1"},
		{"id":"2bfa237e239eb2fb","fromNode":"7f9b52f790ce7e83","fromSide":"right","toNode":"54519e0862466271","toSide":"left","color":"1"},
		{"id":"6f8936a2ab9075c1","fromNode":"5c821dbd2832e645","fromSide":"right","toNode":"40df45486d006f51","toSide":"bottom","color":"1"},
		{"id":"9cc276c5eea14852","fromNode":"8853a12e2a8886a0","fromSide":"top","toNode":"ba0c384ce8c5d43f","toSide":"bottom","color":"1"},
		{"id":"0f37e6cdfa77ae1d","fromNode":"2cd421d85bf9099e","fromSide":"top","toNode":"55419c1e70ac689c","toSide":"bottom"},
		{"id":"acb5e790c630db6e","fromNode":"aa82915921689d10","fromSide":"left","toNode":"708df23261428f9b","toSide":"bottom"},
		{"id":"c665936ca948eae2","fromNode":"b9161c129fe9c0f5","fromSide":"right","toNode":"7b84403212fddf24","toSide":"left","color":"1"},
		{"id":"db52b6e3faa0c5ca","fromNode":"512fe185d6d2cfd7","fromSide":"right","toNode":"6d4f5fc13360789c","toSide":"left","color":"1"},
		{"id":"cd8f8068209ac856","fromNode":"3cec3e506b493ec5","fromSide":"left","toNode":"bc83133cbc31622c","toSide":"right","color":"4"},
		{"id":"c5e434f3bf0cc5ec","fromNode":"3331f62c0d1cc3dc","fromSide":"top","toNode":"894f473c2cdfded5","toSide":"bottom"}
	]
}